# work-manager

./: .gitignore  WorkManager.sln
src/Modules/Calendar/Calendar.Application/: Calendar.Application.csproj
src/Modules/Calendar/Calendar.Core/: Calendar.Core.csproj
src/Modules/Calendar/Calendar.Core/Entities/: CalendarDay.cs  CalendarDoubleWeek.cs  CalendarMonth.cs  CalendarWeek.cs  CalendarYear.cs  DayEvent.cs  FreeDay.cs  OfficeWorkDay.cs  OfficeWorkOnFreeDay.cs  RemoteWorkDay.cs  RemoteWorkOnFreeDay.cs  WorkDay.cs
src/Modules/Calendar/Calendar.Core/Enums/: DayTypes.cs
src/Modules/Calendar/Calendar.Core/ValueObjects/: CalendarDayId.cs
src/Modules/Calendar/Calendar.Infrastructure/: Calendar.Infrastructure.csproj
src/Modules/Calendar/Calendar.Infrastructure/Context/: WorkManagerContext.cs
src/Modules/TodoManagement/TodoManagement.Application/: TodoManagement.Application.csproj
src/Modules/TodoManagement/TodoManagement.Core/: TodoManagement.Core.csproj
src/Modules/TodoManagement/TodoManagement.Core/Entities/: TodoItem.cs  TodoLog.cs
src/Modules/TodoManagement/TodoManagement.Core/Enums/: TodoStatus.cs
src/Modules/TodoManagement/TodoManagement.Core/Services/: TodoDomainService.cs
src/Modules/TodoManagement/TodoManagement.Core/ValueObjects/: TodoPriority.cs
src/Modules/TodoManagement/TodoManagement.Infrastructure/: TodoManagement.Infrastructure.csproj
src/Presentation/WPF/WorkManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkManager.csproj
src/Presentation/WPF/WorkManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkManager.WPF.csproj
src/Shared/WorkManager.Contracts/: WorkManager.Contracts.csproj
src/Shared/WorkManager.Contracts/Services/: IDateTimeProvider.cs
src/Shared/WorkManager.Core/: WorkManager.Core.csproj
src/Shared/WorkManager.Infrastructure/: WorkManager.Infrastructure.csproj
src/Shared/WorkManager.Infrastructure/Data/: WorkManagerDbContext.cs
src/Shared/WorkManager.Infrastructure/Migrations/: 20250908132955_InitialTodoManagement.Designer.cs  20250908132955_InitialTodoManagement.cs  WorkManagerDbContextModelSnapshot.cs
src/Shared/WorkManager.Infrastructure/Services/: SystemDateTimeProvider.cs
tests/Calendar.Tests/: Calendar.Tests.csproj  CalendarDoubleWeekTests.cs  CalendarWeekTests.cs
tests/TodoManagement.Tests/: TodoItemTests.cs  TodoManagement.Tests.csproj
tests/WorkManager.TestHelpers/: FakeDateTimeProvider.cs  WorkManager.TestHelpers.csproj
