<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>992a544e-a9f8-426c-a54d-6debfd1ed62e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\TodoManagement\TodoManagement.Application\TodoManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\TodoManagement\TodoManagement.Contracts\TodoManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\WorkManager.Contracts\WorkManager.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\WorkManager.Infrastructure\WorkManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
